<!doctype html>
<html>

<head>
    <title></title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title set in pageTitle directive -->
    <title page-title></title>
    <!-- Google Open Sans -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" />
        <link rel="stylesheet" href="bower_components/dropzone/dist/min/dropzone.min.css" />
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
        <link rel="stylesheet" href="bower_components/metisMenu/dist/metisMenu.css" />
        <link rel="stylesheet" href="bower_components/prism/themes/prism.css" />
        <link rel="stylesheet" href="bower_components/SpinKit/css/spinkit.css" />
        <link rel="stylesheet" href="bower_components/jquery.steps/demo/css/jquery.steps.css" />
        <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css" />
        <link rel="stylesheet" href="bower_components/summernote/dist/summernote.css" />
        <!-- endbower -->
        <!-- endbuild -->

    <!-- build:css(./app) styles/alloy.css -->
    <link rel="stylesheet" href="styles/plugins/toastr/toastr.min.css" />
    <link rel="stylesheet" href="styles/animate.css">
    <!-- endbuild -->


    <link rel="stylesheet" href="styles/inspinia.css" />

    <!-- build:js(./app) scripts/polyfills.js -->
    <script src="scripts/polyfills.js" async></script>
    <!-- endbuild -->

    <script src="config.js"></script>

    <!-- build:js({.,./app}) scripts/top.js -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src='bower_components/moment/min/moment.min.js'></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/autoNumeric/autoNumeric.js"></script>
    <!-- endbuild -->

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="components/alloy.html">
    <link rel="import" href="components/behaviors/behaviors.html">
    <link rel="import" href="components/core/core/platform-shell.html">
    <script>
        window.paceOptions = {
            "catchupTime": 100,
            "initialRate": 0.03,
            "minTime": 250,
            "ghostTime": 100,
            "maxProgressPerFrame": 20,
            "easeFactor": 1.25,
            "startOnPageLoad": true,
            "restartOnPushState": true,
            "restartOnRequestAfter": 500,
            "target": ".paceContainerDiv",
            "elements": {
                "checkInterval": 100,
                "selectors": [".paceContainerDiv"]
            },
            "eventLag": {
                "minSamples": 10,
                "sampleCount": 3,
                "lagThreshold": 3
            }, "ajax": {
                "trackMethods": ["GET", "POST", "PUT"],
                "trackWebSockets": true,
                "ignoreURLs": ["browser-sync"]
            }
        };
    </script>
</head>


<body>
    <div class="overlay"></div>
    <div id="paceContainer" class="paceContainerDiv" style="z-index:3001;">
    </div>
    <platform-shell></platform-shell>
    <!-- build:js(.) scripts/vendor.js -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/metisMenu/dist/metisMenu.js"></script>
    <script src="bower_components/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/PACE/pace.js"></script>

    <script src="bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="bower_components/datatables/media/js/dataTables.bootstrap.js"></script>
    <script src="bower_components/datatables-buttons/js/dataTables.buttons.js"></script>
    <script src="bower_components/datatables-buttons/js/buttons.html5.js"></script>
    <script src="bower_components/datatables-buttons/js/buttons.print.js"></script>
    <script src="bower_components/datatables-buttons/js/buttons.bootstrap.js"></script>
    <script src="bower_components/datatables-buttons/js/buttons.flash.js"></script>
    <script src="bower_components/jszip/dist/jszip.js"></script>
    <script src="bower_components/pdfmake/build/pdfmake.js"></script>
    <script src="bower_components/pdfmake/build/vfs_fonts.js"></script>

        <script src="bower_components/toastr/toastr.js"></script>
        <script src="bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script src="bower_components/dropzone/dist/dropzone.js"></script>
        <script src="bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
        <script src="bower_components/jquery-mask-plugin/dist/jquery.mask.js"></script>
        <script src="bower_components/jquery.steps/build/jquery.steps.js"></script>
        <script src="bower_components/codemirror/lib/codemirror.js"></script>
        <script src="bower_components/codemirror/mode/javascript/javascript.js"></script>
        <script src="bower_components/lodash/lodash.js"></script>
        <script src="bower_components/summernote/dist/summernote.js"></script>
        <!-- endbuild -->

    <!-- build:js(./app) scripts/scripts.js -->
    <script src="scripts/extend-jquery.js"></script>
    <script src="scripts/inspinia.js"></script>
    <!-- endbuild -->
    <script>
        window.Pace.start();
        window.Pace.on("start", function () {
            $("div.overlay").show();
            $("#paceContainer").show();
        });
        window.Pace.on("done", function () {
            $("div.overlay").hide();
            $("#paceContainer").hide();
        });
    </script>
</body>

</html>